# Android-MVVM-Demo

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapl/androidmvvmdemo/: AppController.java
app/src/main/java/com/dapl/androidmvvmdemo/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/dapl/androidmvvmdemo/di/builder/: ActivityBuilder.java
app/src/main/java/com/dapl/androidmvvmdemo/di/component/: AppComponent.java
app/src/main/java/com/dapl/androidmvvmdemo/di/module/: AppModule.java
app/src/main/java/com/dapl/androidmvvmdemo/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/dapl/androidmvvmdemo/ui/main/: MainActivity.java
app/src/main/java/com/dapl/androidmvvmdemo/ui/splash/: SearchActivityModule.java  SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/dapl/androidmvvmdemo/utils/: Utils.java
app/src/main/java/com/dapl/androidmvvmdemo/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
